# TicketingBackend

./: .gitignore  Ticketing.sln
Ticketing/: Dockerfile  Program.cs  Ticketing.csproj  Ticketing.http  appsettings.json
Ticketing-ReprPattern/: Program.cs  Ticketing-ReprPattern.csproj  Ticketing-ReprPattern.http
Ticketing-ReprPattern/Endpoints/Ticket/Commands/: ChangeRole.cs
Ticketing-ReprPattern/Endpoints/Ticket/Events/: AddTicketFlowEvent.cs
Ticketing-ReprPattern/Endpoints/Ticket/Queries/: GetRoleTicketInfo.cs  GetRoleTicketList.cs
Ticketing-ReprPattern/Properties/: launchSettings.json
Ticketing.Application/: Ticketing.Application.csproj
Ticketing.Application/Service/Export/: Export.cs
Ticketing.Application/Service/Massage/: MassageService.cs
Ticketing.Application/Service/Project/: ProjectRoleService.cs  ProjectService.cs
Ticketing.Application/Service/Stauts/: StatusService.cs
Ticketing.Application/Service/Ticket/: TicketService.cs
Ticketing.Application/Service/TicketFlow/: TicketFlowService.cs
Ticketing.Domain/Enums/: Role.cs  (+6 more)
Ticketing.Infrastructure/: Ticketing.Infrastructure.csproj
Ticketing.Infrastructure/Database/: TicketingDbContext.cs
Ticketing.Infrastructure/EntityTypeConfiguration/: MassageEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectRoleEntityTypeConfiguration.cs  StatusEntityTypeConfiguration.cs  TicketEntityTypeConfiguration.cs  TicketFlowEntityTypeConfiguration.cs
Ticketing.Infrastructure/Migrations/: 20240903205000_first.Designer.cs  20240903205000_first.cs  20240916072819_second.Designer.cs  20240916072819_second.cs  20241005115053_addrequestype.Designer.cs  20241005115053_addrequestype.cs  20241005115247_addrequestype1.Designer.cs  20241005115247_addrequestype1.cs  20241022122500_Initial.Designer.cs  20241026130238_Add-FilePath-property-to-massage.Designer.cs  20241026130238_Add-FilePath-property-to-massage.cs  20241027070402_InitialDb.Designer.cs  20241027070402_InitialDb.cs  20241027103921_Initial.Designer.cs  20241027103921_Initial.cs  20241027104134_Add-filePath.Designer.cs  20241027104134_Add-filePath.cs  20241028085823_Add_Developer_Enum.Designer.cs  20241028085823_Add_Developer_Enum.cs  20241113123921_Add_ProcessEndDateTime_Property_to_ticket.Designer.cs  20241113123921_Add_ProcessEndDateTime_Property_to_ticket.cs  20241115191516_addprocessFirld.Designer.cs  20241115191516_addprocessFirld.cs  20241115201834_addprocessFirldfix.Designer.cs  20241115201834_addprocessFirldfix.cs  20241209111122_Add-New-Property.Designer.cs  20241209111122_Add-New-Property.cs  20241209135325_Change-Property-type.Designer.cs  20241209135325_Change-Property-type.cs  20241215075150_AddNewFeild.Designer.cs  20241215075150_AddNewFeild.cs  20241215080456_AddNewFeildtoMainDatabase.Designer.cs  20241215080456_AddNewFeildtoMainDatabase.cs  20250108115832_CreateTicketing.Designer.cs  20250108115832_CreateTicketing.cs  TicketingDbContextModelSnapshot.cs
Ticketing/EndPoints/Dashboard/DTOs/: DevelopResultYear.cs  DeveloperData.cs  DeveloperResultYear.cs  SupportResultYear.cs
Ticketing/EndPoints/Dashboard/Query/GetDashboardChartData/: GetDashboardChartDataHandler.cs  GetDashboardChartDataModule.cs  GetDashboardChartDataQuery.cs
Ticketing/EndPoints/Massage/Command/AddMassage/: AddMassageHandler.cs  AddMassageModule.cs  AddMassageQuery.cs
Ticketing/EndPoints/Massage/Query/DownloadFile/: DownloadFile.cs
Ticketing/EndPoints/Massage/Query/GetMassage/: GetTicketMassageListHandler.cs  GetTicketMassageListModule.cs  GetTicketMassageListQuery.cs
Ticketing/EndPoints/Project/Query/GetProject/: GetProjectListHandler.cs  GetProjectListModule.cs  GetProjectListQuery.cs
Ticketing/EndPoints/Reporting/Query/Dtos/: ReportHeaderInfo.cs
Ticketing/EndPoints/Reporting/Query/GetReport/: GetReport.cs  GetReportHandler.cs  GetReportModule.cs  GetReportQuery.cs  ReportHeaderInfo.cs
Ticketing/EndPoints/Search/Query/GetSearchResult/: GetSearchResultHandler.cs  GetSearchResultModule.cs  GetSearchResultQuery.cs
Ticketing/EndPoints/Status/Query/GetStatus/: GetStatusListHandler.cs  GetStatusListModule.cs  GetStatusListQuery.cs
Ticketing/EndPoints/Ticket/Command/AddTicket/: AddTicketHandler.cs  AddTicketModule.cs  AddTicketQuery.cs
Ticketing/EndPoints/Ticket/Command/ChangeDevelopedBy/: DevelopedByHandler.cs  DevelopedByModule.cs  DevelopedByQuery.cs
Ticketing/EndPoints/Ticket/Command/ChangeRole/: ChangeRoleHandler.cs  ChangeRoleModule.cs  ChangeRoleQuery.cs
Ticketing/EndPoints/Ticket/Command/ChangeStatus/: ChangeStatusHandler.cs  ChangeStatusModule.cs  ChangeStatusQuery.cs
Ticketing/EndPoints/Ticket/DTOs/: MonthTicketItem.cs
Ticketing/Properties/: launchSettings.json
Ticketing/Properties/PublishProfiles/: FolderProfile.pubxml
(+31 files in other folders)
