<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Ticketing_ReprPattern</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.29.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.29.0" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Seq.Extensions.Logging" Version="8.0.1-dev-00124" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ticketing.Application\Ticketing.Application.csproj" />
      <ProjectReference Include="..\Ticketing.Domain\Ticketing.Domain.csproj" />
      <ProjectReference Include="..\Ticketing.Utility\Ticketing.Utility.csproj" />
    </ItemGroup>

</Project>
